LANGCHAIN_TRACING_V2 = false
GITHUB_TOKEN=[insert your github Personal Access Token]
SERPAPI_API_KEY=[add your own api key by signing up to SerpAPI]
OPENWEATHER_API_KEY=[sign up to OpenWeather API to get the key]
IPINFO_TOKEN=[get the key from IPINFO.com]
EXCHANGE_RATE_API_KEY=[check out Exchangerate website to get the key]
RAPIDAPI_KEY=[sign up to Rapidapi.com to get the key]
AVIATIONSTACK_KEY=[get the API key from Aviationstack.com]